# appium_android_theScoreApp

./: .gitignore  README.md  data.properties  pom.xml  testng.xml
reports/: index.html  index_Fail.html  index_Pass_Sample.html
src/main/java/PageObjects/: FavoritesPage.java  InitialSetupPage.java  LeaguePage.java  TeamPage.java
src/main/java/PageUtils/: AndroidActions.java
src/main/java/Utills/: AndroidActions.java
src/test/java/org/challenge/: App.java  BaseTest.java  Test_01_VerifyBasketballTeam_InfoTab.java  basics.java
src/test/java/org/challenge/pageObjects/: FavoritesPage.java  InitialSetupPage.java  LeaguePage.java  TeamPage.java  WelcomePage.java
src/test/java/org/challenge/pageUtils/: AndroidActions.java
src/test/java/org/challenge/testCases/: Test_01_VerifyBasketballTeam_InfoTab.java
src/test/java/org/challenge/testUtils/: BaseTest.java  ExtentReporter.java  Listeners.java
testData/: Test_01_VerifyBasketballTeam_InfoTab.json
